@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

.card {
  width: 100%;
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  font-family: 'Inter', sans-serif;
  text-wrap: wrap;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cam-text {
  color: #666;
  font-size: 12px;
  font-weight: 500;
}

.status-circle {
  display: flex;
  align-items: center;
  position: relative;
}

.userDp {
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 500;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  right: -2px;
  border: 2px solid white;
}

.title-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.checkbox {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-title {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.footer-section {
  display: flex;
  align-items: center;
}

.menu-dots {
  display: flex;
  gap: 4px;
  padding:6px 5px;
  border: 2px solid #f5f5f5;
  border-radius: 4px;
  margin-right: 10px;
}

.feature-tag {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  background: white;
  border-radius: 10px ;
  border: 2px solid #f5f5f5;

}

.tag-circle {
  width: 12px;
  height: 12px;
  background: #999;
  border-radius: 50%;
}

.tag-text {
  color: #666;
  font-size: 11px;
  font-weight: 500;
}